2 4 4
SPECIAL

uu
XX
XX
dd

uu
XX
XX
dd

uu
XX
XX
dd

uu
XX
XX
dd

1

0 0 0
2 4 4
------------------------------TOPQUADS:
1

TEX:SIDE
POSITION:
-1 -2 2
-1 2 2
1 2 2
1 -2 2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
-------------------------------BOTTOM QUADS:
1

TEX:SIDE
POSITION:
-1 -2 -2
1 -2 -2
1 2 -2
-1 2 -2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
-----------------------------------NORTH QUADS
1

TEX:SIDE
POSITION:
-1 2 2
-1 2 -2
1 2 -2
1 2 2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
-----------------------------------EAST QUADS
1

TEX:SIDE
POSITION:
1 2 2
1 2 -2
1 -2 -2
1 -2 2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
-----------------------------------SOUTH QUADS
1

TEX:SIDE
POSITION:
1 -2 2
1 -2 -2
-1 -2 -2
-1 -2 2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-----------------------------------WEST QUADS
1

TEX:SIDE
POSITION:
-1 -2 2
-1 -2 -2
-1 2 -2
-1 2 2
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
-----------------------------------OMNI QUADS
0