1 3 14
SPECIAL

u
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
d

u
X
X
X
X
X
X
X
X
X
X
X
X
d

1

0 0 0
1 3 14
------------------------------TOPQUADS:
1

TEX:SIDE
POSITION:
-0.5 -1.5 7
-0.5 1.5 7
0.5 1.5 7
0.5 -1.5 7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
-------------------------------BOTTOM QUADS:
1

TEX:SIDE
POSITION:
-0.5 -1.5 -7
0.5 -1.5 -7
0.5 1.5 -7
-0.5 1.5 -7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
-----------------------------------NORTH QUADS
1

TEX:SIDE
POSITION:
-0.5 1.5 7
-0.5 1.5 -7
0.5 1.5 -7
0.5 1.5 7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
-----------------------------------EAST QUADS
1

TEX:SIDE
POSITION:
0.5 1.5 7
0.5 1.5 -7
0.5 -1.5 -7
0.5 -1.5 7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
-----------------------------------SOUTH QUADS
1

TEX:SIDE
POSITION:
0.5 -1.5 7
0.5 -1.5 -7
-0.5 -1.5 -7
-0.5 -1.5 7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-----------------------------------WEST QUADS
1

TEX:SIDE
POSITION:
-0.5 -1.5 7
-0.5 -1.5 -7
-0.5 1.5 -7
-0.5 1.5 7
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
-----------------------------------OMNI QUADS
0